//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.Vivencia.Biblioteca.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_usuario()
        {
            this.tb_emprestimo = new HashSet<tb_emprestimo>();
        }
    
        public int id_usuario { get; set; }
        public string nm_nome { get; set; }
        public Nullable<int> ds_ano { get; set; }
        public Nullable<System.DateTime> dt_nascimento { get; set; }
        public string ds_email { get; set; }
        public string ds_celular { get; set; }
        public string ds_telefone { get; set; }
        public string ds_ra { get; set; }
        public string ds_numero { get; set; }
        public string ds_cep { get; set; }
        public string ds_complemento { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_emprestimo> tb_emprestimo { get; set; }
    }
}
