//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_danificado
    {
        public int id_danificado { get; set; }
        public int id_atraso { get; set; }
        public int id_punicao { get; set; }
    
        public virtual tb_atraso tb_atraso { get; set; }
        public virtual tb_punicao tb_punicao { get; set; }
    }
}
